\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{lol}{\contentsline {lstlisting}{Lab5a.c}{12}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{Lab5b.c}{13}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{Lab5c.c}{14}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{Lab5d.c}{15}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{Lab5e.c}{16}{lstlisting.-5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 503}}{19}{i. Appendix}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAD reading of EBI\relax }}{19}{figure.caption.8}}
\@writefile{lol}{\contentsline {lstlisting}{ADC.h}{20}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{ATXMEGA\textunderscore DISPLAY.h}{22}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{Clk\textunderscore 32MHz.h}{24}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{EBI.h}{25}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{TIMER\textunderscore COUNTER.h}{26}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{USART.h}{28}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{constants.h}{30}{lstlisting.-12}}
