\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{lol}{\contentsline {lstlisting}{Lab7A.c}{10}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{Lab7B.c}{11}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{Lab7C.c}{12}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{Lab7D.c}{13}{lstlisting.-4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{\caption@xref {fig:a}{ on input line 459}}{16}{i. Appendix}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAD reading of constant 1.3V signal\relax }}{16}{figure.caption.8}}
\newlabel{fig:b}{{\caption@xref {fig:b}{ on input line 465}}{17}{i. Appendix}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 300Hz sine wave\relax }}{17}{figure.caption.9}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 471}}{18}{i. Appendix}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 300Hz sine wave (with DMA)\relax }}{18}{figure.caption.10}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 477}}{19}{i. Appendix}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 50Hz sine wave\relax }}{19}{figure.caption.11}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 483}}{20}{i. Appendix}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 350Hz triangle wave\relax }}{20}{figure.caption.12}}
\@writefile{lol}{\contentsline {lstlisting}{Clk\textunderscore 32MHz.h}{21}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{Clk\textunderscore 32MHz.c}{22}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{DAC.h}{23}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{DAC.c}{24}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{DMA.h}{25}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{DMA.c}{26}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{TIMER\textunderscore COUNTER.h}{29}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{TIMER\textunderscore COUNTER.c}{30}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{TIMER\textunderscore COUNTER\textunderscore B.c}{33}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{USART.h}{35}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{USART.c}{36}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{constants.h}{38}{lstlisting.-16}}
