\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{lol}{\contentsline {lstlisting}{lab3a.asm}{8}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{lab3b.asm}{11}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{lab3c.asm}{16}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{lab3d.asm}{24}{lstlisting.-4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 394}}{37}{i. Appendix}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DEBOUNCE FALLING EDGE 1\relax }}{37}{figure.caption.8}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 400}}{38}{i. Appendix}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DEBOUNCE FALLING EDGE 2\relax }}{38}{figure.caption.9}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 406}}{39}{i. Appendix}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DEBOUNCE RISING EDGE 1\relax }}{39}{figure.caption.10}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 412}}{40}{i. Appendix}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DEBOUNCE FALLING EDGE 1\relax }}{40}{figure.caption.11}}
