\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{lol}{\contentsline {lstlisting}{lab2a.asm}{6}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{lab2b.asm}{8}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{lab2c.asm}{9}{lstlisting.-3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a0}{{\caption@xref {fig:a0}{ on input line 251}}{12}{i. Appendix}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PART A: Clock at 8 MHz\relax }}{12}{figure.caption.8}}
\newlabel{fig:a1}{{\caption@xref {fig:a1}{ on input line 257}}{13}{i. Appendix}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PART A: Clock at 32 MHz\relax }}{13}{figure.caption.9}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 263}}{14}{i. Appendix}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PART B: Counter (0-F)\relax }}{14}{figure.caption.10}}
