\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{lol}{\contentsline {lstlisting}{Lab6b.c}{8}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{Lab6f.c}{9}{lstlisting.-2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{\caption@xref {fig:a}{ on input line 396}}{11}{i. Appendix}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAD reading of SPI\relax }}{11}{figure.caption.8}}
\newlabel{fig:b}{{\caption@xref {fig:b}{ on input line 402}}{12}{i. Appendix}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of accelerometer data\relax }}{12}{figure.caption.9}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 408}}{12}{i. Appendix}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of gyroscope data\relax }}{12}{figure.caption.10}}
\@writefile{lol}{\contentsline {lstlisting}{Clk\textunderscore 32MHz.h}{13}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{Clk\textunderscore 32MHz.c}{14}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{LSM.h}{15}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{LSM.c}{16}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{SPI.h}{23}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{SPI.c}{24}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{USART.h}{26}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{USART.c}{27}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{constants.h}{29}{lstlisting.-11}}
