\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{lol}{\contentsline {lstlisting}{lab4\textunderscore serial.asm}{8}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{ lab4\textunderscore serial\textunderscore baud\textunderscore test.asm}{13}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{lab4\textunderscore serial\textunderscore menu.asm}{18}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{lab4\textunderscore serial\textunderscore int.asm}{25}{lstlisting.-4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 411}}{31}{i. Appendix}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data for one bit\relax }}{31}{figure.caption.8}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 418}}{32}{i. Appendix}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data for entire serial transmission\relax }}{32}{figure.caption.9}}
